# Bluetooth peripheral
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_HCI_ERR_TO_STR=y
CONFIG_BT_DEVICE_NAME="VCP_Server"

# GPIO for LED feedback
CONFIG_GPIO=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_ASSERT=y

CONFIG_TEST=y