# Bluetooth peripheral
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Special Course"
CONFIG_BT_HCI_ERR_TO_STR=y

# GPIO for LED feedback
CONFIG_GPIO=y

# Logging (handy while developing)
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_ASSERT=y